{
	"version"     : "2",
	"name"        : "Material Homepage",
	"description" : "A material styled homepage, aesthetic simplicity.",

	"permissions": ["tabs"],
	"chrome_url_overrides": {
		"newtab" : "./dashboard.html"
	},
	"content_scripts": [{
		"matches": ["*://*/_/chrome/newtab*"],
		"run_at" : "document_end",
		"js" : ["app.js"]
	}],
	"web_accessible_resources": [
		"icons/*.png"
	],
	"manifest_version" : 2
}

